<!DOCTYPE html>
<html>
    <head> My Portfolio Page 
    <title> My Portfolio Page</title>
    <link rel = "stylesheet"
          type = "text/css"
          href ="style.css"
    />
    </head>
    <body> 
        <div class = "header">
        <h1> Avani </h1>
        <div class = "menu">
        <a href = "index.html"> Projects </a>

        <a href = "aboutMe.html"> About Me </a>
    </div>
    </div>
        <h2> These are some games designed by me </h2>

        <p> Games use p5.js ,p5.play & Matter.js in JavaScript</p>
        <div class = "grid"> 
        <div class = "item">
        <a href = "https://avani1432009.github.io/Project-41/"> <img src = "Fruit catcher.png" width = 200 height = 200></a>
        <p> Fruit Catcher </p>
    </div>
        <div class = "item">
        <a href = "https://avani1432009.github.io/Project-36/"> <img src = "feed the dog.png" width = 200 height = 200></a>
        <p> Feed the Dog </p>
    </div>
        <div class = "item">
        <a href = "https://avani1432009.github.io/Treasure-collecting-game/"> <img src = "collect the treasure.png" width = 200 height = 200></a>
        <p> Treasure Collecting </p>
    </div>
        <div class = "item">
        <a href = "https://editor.p5js.org/avaniyadav/sketches/uH1YKcatQ"> <img src = "cycle race.png" width = 200 height = 200></a>
        <p> Cycle Race </p>
    </div>
        <div class = "item">
        <a href = "https://editor.p5js.org/avaniyadav/sketches/zwGxK9Dlm"> <img src = "fruit ninja.png" width = 200 height = 200></a>
        <p> Fruit ninja </p>
    </div>
    </div>
       
        <div class = "footer">
        <a href = "#"> <img src = "fb.png"></a>

        <a  href = "#"> <img src = "youtube.png"></a>

        <a  href = "#"> <img src = "insta.png"></a>

    </div>
    </body>

</html>